<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>

  .example {
  color: #1D9AF2;
  background-color: #292D3E;
  border: 1px solid #1D9AF2;
  border-radius: 4px;
  padding: 15px 18px 30px 15px
  cursor: pointer;
  height:32px;
  font-size:14px;
  box-shadow: 0 0 4px #999;
  background-position: center;
  transition: background 0.8s;
  }
  .example:hover {
  background:#47a7f5 radial-gradient(circle, transparent 1%, #47a7f5 1%) center/15000%;
  color: white;
  }
  .example:active{
  background-color:#292d3e;
  background-size: 100%;
  transition: background 0s;
  }



  .example2{
    color:orange;
    background-color: white;
    border: 2px solid blue;
    border-radius: 4px;


  }


      </style>
  </head>
  <body>

    <button class = "example"> click here</button>
    <br><br>
    <button class = "example1"> Click Here</button>
    <br><br>
    <button class = "example2"> Click Here</button>



  </body>
</html>
